Author: Francois Mazen <francois@mzf.fr>
Description: Generate documentation with itstool instead of deprecated gnome-doc-utils
Bug: https://savannah.gnu.org/bugs/?58878

--- a/configure.ac
+++ b/configure.ac
@@ -92,8 +92,8 @@
 
 # FIXME we had to comment out this to run on win32
 # PKG_CHECK_MODULES(XML2PO, xml2po >= 0.4)
-AC_PATH_PROG(XML2PO, xml2po)
-AC_SUBST(XML2PO)
+AC_PATH_PROG(ITSTOOL, itstool)
+AC_SUBST(ITSTOOL)
 
 AC_PATH_PROG(XSLTPROC, xsltproc)
 AC_SUBST(XSLTPROC)
@@ -178,9 +178,9 @@
 
 AC_MSG_NOTICE
 AC_MSG_NOTICE([Please remember to rerun configure if you change swig versions!])
-if test -z "$XML2PO"; then
+if test -z "$ITSTOOL"; then
 AC_MSG_NOTICE
-AC_MSG_NOTICE([xml2po was not found. This is no big deal, but it mean that the])
+AC_MSG_NOTICE([itstool was not found. This is no big deal, but it mean that the])
 AC_MSG_NOTICE([translated user manuals will not be updated if you make changes])
 AC_MSG_NOTICE([to the english manual.])
 fi
--- a/Makefile.in
+++ b/Makefile.in
@@ -39,7 +39,7 @@
 export MSGFMT:=@MSGFMT@
 export MSGGREP:=@MSGGREP@
 export MSGMERGE:=@MSGMERGE@
-export XML2PO:=@XML2PO@
+export ITSTOOL:=@ITSTOOL@
 export XSLTPROC:=@XSLTPROC@
 export STYLESHEET:=@STYLESHEET@
 export HAVE_STYLESHEET:=@HAVE_STYLESHEET@
@@ -288,7 +288,7 @@
 	@echo "set skipmanual=yes       Don't rebuild the music theory images"
 	@echo "make po-update           Update po/solfege.pot and msgmerge with po/*.po"
 	@echo "make manual-po-update    Update help/*/solfege.pot and msgmerge with help/*/*.po"
-	@echo "make update-manual       Rebuild the manual, requiring xml2po etc."
+	@echo "make update-manual       Rebuild the manual, requiring itstool etc."
 	@echo "make test-screenshots    See which screenshots are missing in the user manual"
 	@echo "make help                Display this message."
 	@echo "help/C/one-big-page.html Make documentation in on big html file."
--- a/topdocs/README.texi
+++ b/topdocs/README.texi
@@ -74,7 +74,7 @@
 @uref{http://www.swig.org}.
 @item GNU Lilypond 2.10 or 2.12. Newer version might work. (@uref{http://www.lilypond.org})
 @item xsltproc and docbook
-@item xml2po
+@item itstool
 @item txt2man
 @end itemize
 
--- a/help/Makefile
+++ b/help/Makefile
@@ -66,12 +66,14 @@
 help/tr/solfege.xml: help/C/solfege.pot help/tr/tr.po $(USER_MANUAL_SOURCES)
 
 help/%/solfege.xml:
-ifdef XML2PO
+ifdef ITSTOOL
 ifneq "$(skipmanual)" "yes"
+	$(MSGFMT) -o $(patsubst help/%/solfege.xml, help/%, $@)/$(patsubst help/%/solfege.xml,%,$@).mo $(patsubst help/%/solfege.xml, help/%, $@)/$(patsubst help/%/solfege.xml,%,$@).po
 	for filename in $(notdir $(USER_MANUAL_SOURCES)); do \
-	$(XML2PO) --keep-entities -p $(patsubst help/%/solfege.xml, help/%, $@)/$(patsubst help/%/solfege.xml,%,$@).po -o $(dir $@)/$$filename help/C/$$filename; \
+	#echo $$filename; \
+	$(ITSTOOL) --keep-entities -m $(patsubst help/%/solfege.xml, help/%, $@)/$(patsubst help/%/solfege.xml,%,$@).mo -o $(dir $@)/$$filename help/C/$$filename; \
 	done
-	rm -f .xml2po.mo
+	rm -f $(patsubst help/%/solfege.xml, help/%, $@)/$(patsubst help/%/solfege.xml,%,$@).mo
 endif
 endif
 
@@ -142,11 +144,11 @@
 endif
 
 .PHONY: update-manual
-ifdef XML2PO
+ifdef ITSTOOL
 update-manual: $(addsuffix /index.html,$(addprefix help/,C $(USER_MANUAL_LANGUAGES)))
 else
 update-manual:
-	@echo "You have to install xml2po to run 'make update-manual'"
+	@echo "You have to install itstool to run 'make update-manual'"
 endif
 
 %.png:%.ly
--- a/help/C/Makefile
+++ b/help/C/Makefile
@@ -38,13 +38,13 @@
 	$(wildcard help/C/scales/images/modes/scales/*.png) \
 
 help/C/solfege.pot: $(USER_MANUAL_SOURCES)
-ifndef XML2PO
+ifndef ITSTOOL
 	@echo
-	@echo "You need to install xml2po to update help/C/solfege.pot"
+	@echo "You need to install itstool to update help/C/solfege.pot"
 	@echo
 	@exit 64
 else
-	$(XML2PO) --keep-entities $(USER_MANUAL_SOURCES) | $(MSGGREP) -v -K -e "@@image:" -e "^Tom" -e "^Amundsen" -e "^tca@gnu.org" -e "^bug-solfege@gnu.org" -e "^solfege-devel@lists.sourceforge.net" -e "^solfege-announce@lists.sourceforge.net"  -o help/C/solfege.pot
+	$(ITSTOOL) --keep-entities $(USER_MANUAL_SOURCES) | $(MSGGREP) -v -K -e "@@image:" -e "^Tom" -e "^Amundsen" -e "^tca@gnu.org" -e "^bug-solfege@gnu.org" -e "^solfege-devel@lists.sourceforge.net" -e "^solfege-announce@lists.sourceforge.net"  -o help/C/solfege.pot
 endif
 
 help/C/index.html: $(USER_MANUAL_SOURCES) $(NOT_TRANSLATED_SOURCES)
