Description: Fix build with python 3.13, see #1091432
Author: Francois Mazen <mzf@debian.org>


--- a/solfege/mpd/tests/test_duration.py
+++ b/solfege/mpd/tests/test_duration.py
@@ -40,5 +40,5 @@
         d3 = Duration(4, 2, Rat(2, 3))
         self.assertEqual(d3.get_rat_value(), Rat(7, 24))
 
-suite = unittest.makeSuite(TestDuration)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestDuration)
 suite.addTest(doctest.DocTestSuite(solfege.mpd.duration))
--- a/solfege/mpd/tests/test_mpdutils.py
+++ b/solfege/mpd/tests/test_mpdutils.py
@@ -17,4 +17,4 @@
         self.assertEqual((13, 15), find_possible_first_note(r"\times 3/4 { d'4 e }"))
         self.assertEqual((1, 2), find_possible_first_note(r"[c8 d]"))
 
-suite = unittest.makeSuite(TestMpdUtils)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestMpdUtils)
--- a/solfege/mpd/tests/test_rat.py
+++ b/solfege/mpd/tests/test_rat.py
@@ -53,4 +53,4 @@
         self.assertEqual(v, [Rat(0, 4), Rat(1, 8), Rat(1, 4), Rat(3, 8)])
 
 
-suite = unittest.makeSuite(TestRat)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestRat)
--- a/solfege/mpd/tests/test_musicalpitch.py
+++ b/solfege/mpd/tests/test_musicalpitch.py
@@ -70,5 +70,5 @@
             p = MusicalPitch.new_from_notename(n)
             self.assertEqual(p.pitch_class(), i)
 
-suite = unittest.makeSuite(TestMusicalPitch)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestMusicalPitch)
 suite.addTest(doctest.DocTestSuite(solfege.mpd.musicalpitch))
--- a/solfege/mpd/tests/test_parser.py
+++ b/solfege/mpd/tests/test_parser.py
@@ -374,8 +374,8 @@
             [True, Rat(1, 8)],
         ])
 
-suite = unittest.makeSuite(TestClef)
-suite.addTest(unittest.makeSuite(TestMpdParser))
-suite.addTest(unittest.makeSuite(TestFunctions))
-suite.addTest(unittest.makeSuite(TestLexer))
-suite.addTest(unittest.makeSuite(TestScore))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestClef)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMpdParser))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestFunctions))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestLexer))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestScore))
--- a/solfege/mpd/tests/test_interval.py
+++ b/solfege/mpd/tests/test_interval.py
@@ -94,4 +94,4 @@
         )):
             self.assertEqual(Interval.new_from_int(i).get_cname(), s, (i, s))
 
-suite = unittest.makeSuite(TestInterval)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestInterval)
--- a/solfege/mpd/tests/test_engraving.py
+++ b/solfege/mpd/tests/test_engraving.py
@@ -71,5 +71,5 @@
         self.assertEqual(mpd.select_clef("bes des'"), "bass")
         self.assertEqual(mpd.select_clef("ces' cisis'"), "violin")
 
-suite = unittest.makeSuite(TestClefs)
-suite.addTest(unittest.makeSuite(TestMisc))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestClefs)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMisc))
--- a/solfege/mpd/tests/test_track.py
+++ b/solfege/mpd/tests/test_track.py
@@ -463,6 +463,6 @@
         self.assertEqual(0, ch_dev.require_channel(63, 0, 100))
         ch_dev.start_note(0, 63)
 
-suite = unittest.makeSuite(TestTrack)
-suite.addTest(unittest.makeSuite(TestMidiEventStream))
-suite.addTest(unittest.makeSuite(TestChannelDevice))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestTrack)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMidiEventStream))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestChannelDevice))
--- a/solfege/mpd/tests/test_elems.py
+++ b/solfege/mpd/tests/test_elems.py
@@ -450,6 +450,6 @@
         bp.fill_skips()
         bp.end()
 
-suite = unittest.makeSuite(TestScore)
-suite.addTest(unittest.makeSuite(TestNote))
-suite.addTest(unittest.makeSuite(TestBarProxy))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestScore)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestNote))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestBarProxy))
--- a/solfege/tests/test_learningtree.py
+++ b/solfege/tests/test_learningtree.py
@@ -95,4 +95,4 @@
                 ['heading2'])
 
 
-suite = unittest.makeSuite(TestLearningTree)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestLearningTree)
--- a/solfege/tests/test_lessonfile.py
+++ b/solfege/tests/test_lessonfile.py
@@ -1303,26 +1303,26 @@
                 if 'test' in f.header:
                     self.assertFalse('test_requirement' not in f.header, fullname)
 
-suite = unittest.makeSuite(TestParser)
-suite.addTest(unittest.makeSuite(TestParserTranslations))
-suite.addTest(unittest.makeSuite(TestMpdTransposable))
-suite.addTest(unittest.makeSuite(TestChord))
-suite.addTest(unittest.makeSuite(TestMusic))
-suite.addTest(unittest.makeSuite(TestMusic3))
-suite.addTest(unittest.makeSuite(TestVoiceCommon))
-suite.addTest(unittest.makeSuite(TestVoice))
-suite.addTest(unittest.makeSuite(TestRvoice))
-suite.addTest(unittest.makeSuite(TestSatb))
-suite.addTest(unittest.makeSuite(TestRhythm))
-suite.addTest(unittest.makeSuite(TestPercussion))
-suite.addTest(unittest.makeSuite(TestWavfile))
-suite.addTest(unittest.makeSuite(TestMidifile))
-suite.addTest(unittest.makeSuite(TestCmdline))
-suite.addTest(unittest.makeSuite(TestCSound))
-suite.addTest(unittest.makeSuite(TestMma))
-suite.addTest(unittest.makeSuite(TestLessonfileHeader))
-suite.addTest(unittest.makeSuite(TestLessonfileQuestion))
-suite.addTest(unittest.makeSuite(TestLessonfileMisc))
-suite.addTest(unittest.makeSuite(TestErrorHandling))
-suite.addTest(unittest.makeSuite(TestLabelObject))
-suite.addTest(unittest.makeSuite(TestOurLessonFiles))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestParser)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestParserTranslations))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMpdTransposable))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestChord))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMusic))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMusic3))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestVoiceCommon))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestVoice))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestRvoice))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestSatb))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestRhythm))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestPercussion))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestWavfile))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMidifile))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestCmdline))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestCSound))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMma))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestLessonfileHeader))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestLessonfileQuestion))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestLessonfileMisc))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestErrorHandling))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestLabelObject))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestOurLessonFiles))
--- a/solfege/tests/test_cfg.py
+++ b/solfege/tests/test_cfg.py
@@ -56,5 +56,5 @@
         self.assertTrue(isinstance(cfg.get_string("abc/def"), str))
         self.assertTrue(isinstance(cfg.get_string("abc/ghi"), str))
 
-suite = unittest.makeSuite(Test_parse_file_into_dict)
+suite = unittest.TestLoader().loadTestsFromTestCase(Test_parse_file_into_dict)
 suite.addTest(doctest.DocTestSuite(solfege.cfg))
--- a/solfege/tests/test_statistics.py
+++ b/solfege/tests/test_statistics.py
@@ -68,4 +68,4 @@
             db.del_variable, 'does_not_exist')
 
 
-suite = unittest.makeSuite(TestDB)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestDB)
--- a/solfege/tests/test_dataparser.py
+++ b/solfege/tests/test_dataparser.py
@@ -393,7 +393,7 @@
         self.assertIsNone(read_encoding_marker_from_file(
             os.path.join(self.tmpdir, "empty-file")))
 
-suite = unittest.makeSuite(TestLexer)
-suite.addTest(unittest.makeSuite(TestDataParser))
-suite.addTest(unittest.makeSuite(TestIstr))
-suite.addTest(unittest.makeSuite(TestEncodingSniffer))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestLexer)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestDataParser))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestIstr))
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestEncodingSniffer))
--- a/solfege/tests/test_reportlib.py
+++ b/solfege/tests/test_reportlib.py
@@ -35,4 +35,4 @@
         LatexReport(r, os.path.join(outdir, "t1.tex"))
         os.remove(os.path.join(outdir, "t1.tex"))
 
-suite = unittest.makeSuite(TestReport)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestReport)
--- a/solfege/tests/test_lfmod.py
+++ b/solfege/tests/test_lfmod.py
@@ -91,4 +91,4 @@
         mod = parse_tree_interpreter(self.p.tree)
         self.assertEqual(mod.m_globals['var'], 55)
 
-suite = unittest.makeSuite(TestLfMod)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestLfMod)
--- a/solfege/tests/test_sourcecode.py
+++ b/solfege/tests/test_sourcecode.py
@@ -8,4 +8,4 @@
 
 class TestSourceCode(unittest.TestCase):
     pass
-suite = unittest.makeSuite(TestSourceCode)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestSourceCode)
--- a/solfege/tests/test_utils.py
+++ b/solfege/tests/test_utils.py
@@ -60,5 +60,5 @@
             self.assertEqual(v[1], 4)
 
 
-suite = unittest.makeSuite(TestStringGetLineAt)
-suite.addTest(unittest.makeSuite(TestMisc))
+suite = unittest.TestLoader().loadTestsFromTestCase(TestStringGetLineAt)
+suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestMisc))
--- a/solfege/soundcard/tests/test_exporter.py
+++ b/solfege/soundcard/tests/test_exporter.py
@@ -28,4 +28,4 @@
         m.end_export()
         os.remove(os.path.join(outdir, "a.mid"))
 
-suite = unittest.makeSuite(TestMidiExporter)
+suite = unittest.TestLoader().loadTestsFromTestCase(TestMidiExporter)
