Document: solfege-doc-tr
Title: GNU Solfege Help (Turkish)
Author: Tom Cato Amundsen
Abstract: Manual of the GNU solfege software.
Section: Education

Format: HTML
Index: /usr/share/doc/solfege/help/tr/index.html
Files: /usr/share/doc/solfege/help/tr/*.html
